# SimpleMoviesApp

./: README.md  References  build.gradle
app/: build.gradle
app/src/androidTest/java/com/java90/simplemoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java90/simplemoviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/java90/simplemoviesapp/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/java90/simplemoviesapp/di/: MoviesModule.kt  NetworkModule.kt  PeopleModule.kt  TvShowsModule.kt
app/src/main/java/com/java90/simplemoviesapp/domain/: GetAllPreviewMovies.kt  SetAllPreviewMovies.kt  SetAllPreviewTvShows.kt
app/src/main/java/com/java90/simplemoviesapp/domain/models/movies/: CategoryMovies.kt  DetailMovie.kt  DiscoverMovie.kt  GenreMovies.kt  Movie.kt  MoviesResponse.kt  PreviewMovie.kt  ResponseMovies.kt
app/src/main/java/com/java90/simplemoviesapp/domain/models/starts/: DetailPerson.kt  People.kt  Person.kt
app/src/main/java/com/java90/simplemoviesapp/domain/models/tvShows/: CategoryTvShows.kt  DiscoverTvShow.kt  GenreTvShow.kt
app/src/main/java/com/java90/simplemoviesapp/domain/utils/: Constants.kt  Extensions.kt  Genders.kt  Resource.kt
app/src/main/java/com/java90/simplemoviesapp/framwork/api/: ApiService.kt
app/src/main/java/com/java90/simplemoviesapp/interactors/: CategoryMoviesUseCase.kt  CategoryTvShowsUseCase.kt  DetailMovieUseCase.kt  NetworkUseCase.kt  PeopleUseCase.kt
app/src/main/java/com/java90/simplemoviesapp/ui/adapters/: CategoryItemAdapter.kt  MoviesAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/java90/simplemoviesapp/ui/adapters/movies/: CategoryItemAdapter.kt  MoviesAdapter.kt  MoviesItemAdapter.kt
app/src/main/java/com/java90/simplemoviesapp/ui/adapters/series/: TVShowAdapter.kt
app/src/main/java/com/java90/simplemoviesapp/ui/adapters/starts/: PeopleAdapter.kt
app/src/main/java/com/java90/simplemoviesapp/ui/adapters/tvShows/: TVShowAdapter.kt  TvShowItemAdapter.kt
app/src/main/java/com/java90/simplemoviesapp/ui/adapters/tvshows/: TVShowAdapter.kt  TvShowItemAdapter.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/detailMovie/: DetailMovieViewModel.kt  MoviesDetailFragment.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/detailSerie/: SerieDetailFragment.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/favorites/: FavoritesFragment.kt  FavoritesMoviesFragment.kt  FavoritesSeriesFragment.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/movies/: MoviesDetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/series/: SeriesFragment.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/starts/: DetailPersonFragment.kt  DetailPersonViewModel.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/tvShows/: TvShowDetailFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/java90/simplemoviesapp/ui/view/tvshows/: TvShowDetailFragment.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_movies.xml  ic_runtime.xml  item_select_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_person.xml  fragment_favorites.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_people.xml  fragment_tv_shows.xml  row_child_recycler.xml  row_item.xml  row_person.xml
app/src/main/res/layout-land/: fragment_movies_detail.xml  fragment_tv_show_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_favorites_tv_movies.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java90/simplemoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
