<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:title="Movies"
        android:icon="@drawable/ic_movies"/>

    <item
        android:id="@+id/seriesFragment"
        android:title="Series"
        android:icon="@drawable/ic_series"/>

    <item
        android:id="@+id/favoritesMoviesFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorites"/>
</menu>